# Server
PORT=4000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-host>/<db-name>?retryWrites=true&w=majority&appName=<appName>

# Auth (if you’ll use JWT later)
JWT_SECRET=replace_me_with_a_long_random_string
